UNB+UNOA:1+MAEU+ABC+091102:1403+65585'
UNH+6558500001+INVOIC:D:99B:UN'
BGM+380:::GCSS invoice++9'
DTM+137:20091102:102'
NAD+PR+5044000655++Arief Baba 1+++++MY'
RFF+VA:819284576172'
NAD+PE+++AJ Flying Pizza+ +Petaling Jaya+Selangor++MY'
RFF+VA:4345676543212345'
RFF+AHK:81669856'
RFF+AHK:81669856'
RFF+BN:801584854'
DTM+3:20091101:102'
DTM+265:20091115:102'
RFF+BM:801584854'
RFF+IV:AJF526568474'
TDT+20+942N+1++MAEU:172:166+++9227314:146:11:MAERSK DUNAFARE'
LOC+88+NZAKL:162:6:AUCKLAND'
LOC+7+AEJEA:162:6:JEBEL ALI DUBAI'
LOC+9+NZAKL:139:6:PORTS OF AUCKLAND'
DTM+189:20091028:102'
LOC+11+AEJEA:162:6:JEBEL ALI DUBAI'
DTM+232:20091118:102'
LOC+27+NZ:162:6:NEW ZEALAND'
LOC+28+AE:162:6:DUBAI'
EQD+CN+MSKU2852444+:::20 DRY'
EQD+CN+MSKU2863074+:::20 DRY'
LIN+000001'
IMD+F++BAS:::BASIC OCEAN FREIGHT'
QTY+47:2.000:CH'
MOA+146:7.00:MYR:10'
CUX+2:MYR:10+1:MYR:4+1'
MOA+203:14.00:MYR:4'
TAX+7+VAT'
LIN+000002'
IMD+F++BAF:::BUNKER ADJUSTMENT FACTOR'
QTY+47:2.000:CH'
MOA+146:388.00:MYR:10'
CUX+2:MYR:10+1:MYR:4+1'
MOA+203:776.00:MYR:4'
TAX+7+VAT'
UNS+D'
CNT+2:2'
MOA+86:790.00:MYR:4'
MOA+128:790.00:MYR:4'
UNT+42+6558500001'
UNZ+1+65585'